File: fortran/miniWeather_mpi_openacc.F90


  !Establish hydrstatic balance using constant potential temperature (thermally neutral atmosphere)
  subroutine hydro_const_theta(z,r,t)
    implicit none
    real(rp), intent(in   ) :: z  !x- and z- location of the point being sampled
    real(rp), intent(  out) :: r, t  !Density and potential temperature at this point
    real(rp), parameter :: theta0 = 300._rp  !Background potential temperature
    real(rp), parameter :: exner0 = 1._rp    !Surface-level Exner pressure
    real(rp) :: p,exner,rt
    !Establish hydrostatic balance first using Exner pressure
    t = theta0                                  !Potential Temperature at z
    exner = exner0 - grav * z / (cp * theta0)   !Exner pressure at z
    p = p0 * exner**(cp/rd)                     !Pressure at z
    rt = (p / c0)**(1._rp / gamma)              !rho*theta at z
    r = rt / t                                  !Density at z
  end subroutine hydro_const_theta

File: MiniWeatherKokkos.cc
//Establish hydrstatic balance using constant potential temperature (thermally neutral atmosphere)
//z is the input coordinate
//r and t are the output background hydrostatic density and potential temperature
KOKKOS_INLINE_FUNCTION
void MiniWeatherArray::
hydro_const_theta(double z, double &r, double &t) const
{
  const double theta0 = 300.0; //Background potential temperature
  const double exner0 = 1.0;   //Surface-level Exner pressure
  //Establish hydrostatic balance first using Exner pressure
  t = theta0;                                //Potential Temperature at z
  double exner = exner0 - grav * z / (cp * theta0); //Exner pressure at z
  double p = p0 * pow(exner, (cp / rd));            //Pressure at z
  double rt = pow((p / C0), (1. / gamm));           //rho*theta at z
  r = rt / t;                                //Density at z
}
