File: SPEChpc/benchspec/HPC/635.weather_s/build/build_base_gnu_mpi.0000/miniWeather.fppized.f90


  !Compute the time tendencies of the fluid state using forcing in the z-direction
  !Since the halos are set in a separate routine, this will not require MPI
  !First, compute the flux vector at each cell interface in the z-direction (including hyperviscosity)
  !Then, compute the tendencies using those fluxes
  subroutine compute_tendencies_z(state,flux,tend)
    implicit none
    real(rp), intent(in   ) :: state(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    real(rp), intent(  out) :: flux (nx+1,nz+1,NUM_VARS)
    real(rp), intent(  out) :: tend (nx,nz,NUM_VARS)
    integer :: i,k,ll,s
    real(rp) :: r,u,w,t,p, stencil(4), d3_vals(NUM_VARS), vals(NUM_VARS), hv_coef
    !Compute the hyperviscosity coeficient
    hv_coef = -hv_beta * dx / (16*dt)
    !Compute fluxes in the x-direction for each cell
    do k = 1 , nz+1
      do i = 1 , nx
        !Use fourth-order interpolation from four cell averages to compute the value at the interface in question
        do ll = 1 , NUM_VARS
          do s = 1 , sten_size
            stencil(s) = state(i,k-hs-1+s,ll)
          enddo
          !Fourth-order-accurate interpolation of the state
          vals(ll) = -stencil(1)/12 + 7*stencil(2)/12 + 7*stencil(3)/12 - stencil(4)/12
          !First-order-accurate interpolation of the third spatial derivative of the state
          d3_vals(ll) = -stencil(1) + 3*stencil(2) - 3*stencil(3) + stencil(4)
        enddo

        !Compute density, u-wind, w-wind, potential temperature, and pressure (r,u,w,t,p respectively)
        r = vals(ID_DENS) + hy_dens_int(k)
        u = vals(ID_UMOM) / r
        w = vals(ID_WMOM) / r
        t = ( vals(ID_RHOT) + hy_dens_theta_int(k) ) / r
        p = C0*(r*t)**gamma - hy_pressure_int(k)

        !Compute the flux vector with hyperviscosity
        flux(i,k,ID_DENS) = r*w     - hv_coef*d3_vals(ID_DENS)
        flux(i,k,ID_UMOM) = r*w*u   - hv_coef*d3_vals(ID_UMOM)
        flux(i,k,ID_WMOM) = r*w*w+p - hv_coef*d3_vals(ID_WMOM)
        flux(i,k,ID_RHOT) = r*w*t   - hv_coef*d3_vals(ID_RHOT)
      enddo
    enddo
    !Use the fluxes to compute tendencies for each cell
    do ll = 1 , NUM_VARS
      do k = 1 , nz
        do i = 1 , nx
          tend(i,k,ll) = -( flux(i,k+1,ll) - flux(i,k,ll) ) / dz
          if (ll == ID_WMOM) then
            tend(i,k,ID_WMOM) = tend(i,k,ID_WMOM) - state(i,k,ID_DENS)*grav
          endif
        enddo
      enddo
    enddo
  end subroutine compute_tendencies_z

File: MiniWeatherKokkos.cc
//First, compute the flux vector at each cell interface in the z-direction (including hyperviscosity)
//Then, compute the tendencies using those fluxes
void MiniWeatherArray::
compute_tendencies_z(Kokkos::View<double***, TargetMem> nstate, Kokkos::View<double***, TargetMem> flux,
                     Kokkos::View<double***, TargetMem> tend)
{
  const auto dx = this->dx();
  const auto dz = this->dz();
  const auto nx = this->nx();
  const auto nz = this->nz();
  
  constexpr int ID_DENS_ = ID_DENS;
  constexpr int ID_UMOM_ = ID_UMOM;
  constexpr int ID_WMOM_ = ID_WMOM;
  constexpr int ID_RHOT_ = ID_RHOT;

  //Compute the hyperviscosity coeficient
  const double hv_coef = -hv_beta * dx / (16 * dt());
  //Compute fluxes in the x-direction for each cell
  Kokkos::MDRangePolicy<TargetExec, Kokkos::Rank<2>> mdrange2d({0, 0},{nz + 1, nx});
  Kokkos::parallel_for(mdrange2d, KOKKOS_CLASS_LAMBDA(int k, int i)
  {
    double r, u, w, t, p, stencil[4], d3_vals[NUM_VARS], vals[NUM_VARS];
    //Use fourth-order interpolation from four cell averages to compute the value at the interface in question
    for (int ll = 0; ll < NUM_VARS; ll++){
      for (int s = 0; s < sten_size; s++)
        stencil[s] = nstate(ll,k+s,i+hs);

      //Fourth-order-accurate interpolation of the state
      vals[ll] = -stencil[0] / 12 + 7 * stencil[1] / 12 + 7 * stencil[2] / 12 - stencil[3] / 12;
      //First-order-accurate interpolation of the third spatial derivative of the state
      d3_vals[ll] = -stencil[0] + 3 * stencil[1] - 3 * stencil[2] + stencil[3];
    }

    //Compute density, u-wind, w-wind, potential temperature, and pressure (r,u,w,t,p respectively)
    r = vals[ID_DENS_] + hy_dens_int(k);
    u = vals[ID_UMOM_] / r;
    w = vals[ID_WMOM_] / r;
    t = (vals[ID_RHOT_] + hy_dens_theta_int(k)) / r;
    p = C0 * pow((r * t), gamm) - hy_pressure_int(k);

    //Compute the flux vector with hyperviscosity
    flux(ID_DENS_,k,i) = r * w - hv_coef * d3_vals[ID_DENS_];
    flux(ID_UMOM_,k,i) = r * w * u - hv_coef * d3_vals[ID_UMOM_];
    flux(ID_WMOM_,k,i) = r * w * w + p - hv_coef * d3_vals[ID_WMOM_];
    flux(ID_RHOT_,k,i) = r * w * t - hv_coef * d3_vals[ID_RHOT_];
  });

  // Use the fluxes to compute tendencies for each cell
  Kokkos::MDRangePolicy<TargetExec, Kokkos::Rank<3>> mdrange3d({0,0,0},{NUM_VARS,nz,nx});
  Kokkos::parallel_for(mdrange3d, KOKKOS_CLASS_LAMBDA(int ll, int k, int i)
  {
    double t = -(flux(ll,k+1,i) - flux(ll, k, i)) / dz;
    if (ll == ID_WMOM_)
      t  = t - nstate(ID_DENS_,k+hs,i+hs) * grav;
    tend(ll, k, i) = t;
  });
}
